# The-Ezio-Trilogy-Launcher

./: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resolution.cs  The Ezio Trilogy Launcher.csproj  The Ezio Trilogy Launcher.sln
.github/workflows/: build.yaml
Assets/: AC2Offsets.txt  ListOfSupportedRefreshRates.txt  ListofSupportedResolutions.txt
Classes/: AffinityManager.cs  DiscordRPCManager.cs  Resolution.cs
Properties/: launchSettings.json
Windows/: AssassinsCreed2.xaml  AssassinsCreed2.xaml.cs  AssassinsCreedBrotherhood.xaml  AssassinsCreedBrotherhood.xaml.cs  AssassinsCreedRevelations.xaml  AssassinsCreedRevelations.xaml.cs  MainCredits.xaml  MainCredits.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Windows/AC2 Pages/: Credits.xaml  Credits.xaml.cs  Default Page.xaml  Default Page.xaml.cs  Mods.xaml  Mods.xaml.cs  Settings.xaml  Settings.xaml.cs
Windows/ACB Pages/: Credits.xaml  Credits.xaml.cs  Default Page.xaml  Default Page.xaml.cs  Mods.xaml  Mods.xaml.cs  Settings.xaml  Settings.xaml.cs
Windows/ACR Pages/: Credits.xaml  Credits.xaml.cs  Default Page.xaml  Default Page.xaml.cs  Settings.xaml  Settings.xaml.cs
