<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>The_Ezio_Trilogy_Launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AC2 Background.jpg" />
    <None Remove="Assets\Font\Assassin%24.ttf" />
    <None Remove="Assets\Icons\Back.png" />
    <None Remove="Assets\Icons\Credits.png" />
    <None Remove="Assets\Icons\Play.png" />
    <None Remove="Assets\Icons\Settings.png" />
    <None Remove="Assets\Icons\Update.png" />
    <None Remove="Launcher Background.png" />
    <None Remove="Windows\Background.png" />
    <None Remove="Windows\Exit.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AC2 Background.jpg" />
    <Resource Include="Assets\Font\Assassin$.ttf" />
    <Resource Include="Assets\Icons\Back.png" />
    <Resource Include="Assets\Icons\Credits.png" />
    <Resource Include="Assets\Icons\Exit.png" />
    <Resource Include="Assets\Background.png" />
    <Resource Include="Assets\Icons\Play.png" />
    <Resource Include="Assets\Icons\Settings.png" />
    <Resource Include="Assets\Icons\Update.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

</Project>
